<?php
return [

    // Zend Validate
    'isEmpty'                                   => 'Veuillez entrer une valeur',

    //Menu
    '__menu_navigation'                         => 'Navigation',
    '__menu_navigation_title'                   => 'Navigation',
    '__menu_navigation_subtitle'                => 'Gérer l\'arborescence du site',
    '__menu_navigation_description'             => 'Déplacez les pages pour réagencer la structure du site',

    '__menu_pages'                              => 'Pages',
    '__menu_pages_title'                        => 'Pages',
    '__menu_pages_subtitle'                     => 'Créer, modifier, supprimer des pages du site',
    '__menu_pages_description'                  => ' ',

    '__menu_add_page'                           => 'Ajouter',
    '__menu_add_page_title'                     => 'Pages',
    '__menu_add_page_subtitle'                  => 'Ajouter une page',
    '__menu_add_page_description'               => ' ',

    '__menu_projects'                           => 'Projets',
    '__menu_projects_title'                     => 'Projets',
    '__menu_projects_subtitle'                  => 'Créer, modifier, supprimer des projets',
    '__menu_projects_description'               => 'Grouper des modifications dans un projet permet de les appliquer de manière groupée',

    '__menu_sites'                              => 'Sites',
    '__menu_sites_title'                        => 'Sites',
    '__menu_sites_subtitle'                     => 'Créer, modifier, supprimer des sites',
    '__menu_sites_description'                  => ' ',

    '__menu_add_site'                           => 'Ajouter',
    '__menu_add_site_title'                     => 'Sites',
    '__menu_add_site_subtitle'                  => 'Ajouter un site',
    '__menu_add_site_description'               => ' ',

    '__menu_edit_site'                          => 'Editer',
    '__menu_edit_site_title'                    => 'Sites',
    '__menu_edit_site_subtitle'                 => 'Editer un site',
    '__menu_edit_site_description'              => ' ',

    '__menu_contents'                           => 'Contenus',
    '__menu_contents_title'                     => 'Contenus',
    '__menu_contents_subtitle'                  => 'Créer, modifier, supprimer des contenus',
    '__menu_contents_description'               => ' ',

    '__content_url_title_label'                 => 'Nom du liens',
    '__content_url_title_placeholder'           => 'titre du liens',
    '__content_url_label'                       => 'url',
    '__content_url_placeholder'                 => 'foyer.lu/ma-page',

    '__content_text_title_label'                => 'Titre du texte',
    '__content_text_title_placeholder'          => 'titre du texte',
    '__content_text_label'                      => 'Contenu de type texte',
    '__content_text_placeholder'                => 'Ceci est votre contenu...',

    '__content_link_title_label'                => 'Titre du lien',
    '__content_link_title_placeholder'          => 'Titre de votre lien',
    '__content_link_label'                      => 'Url du liens',
    '__content_link_text_placeholder'           => 'Texte du liens',
    '__content_link_text_label'                 => 'Texte du liens',
    '__content_link_placeholder'                => 'www.foyer.lu',
    '__content_link_open_in_new_window'         => 'Ouvrir dans une nouvelle fenêtre',

    '__content_table_title_placeholder'         => 'titre du tableau',
    '__content_table_title_label'               => 'Titre du tableau',
    '__content_table_placeholder'               => 'Voici votre tableau',
    '__content_table_label'                     => 'Contenu de type tableau',
    '__content_table_label_choice'              => 'Choix de création du tableau',
    '__content_table_choice_autogenerate'       => 'Génerer par soi-même',
    '__content_table_choice_csv'                => 'à partir d\'un CSV',
    '__content_table_number_rows'               => 'Nombre de ligne',
    '__content_table_number_rows_placeholder'   => '1',
    '__content_table_number_column'             => 'Nombre de colonne',
    '__content_table_number_column_placeholder' => '1',
    '__content_table_generate_btn'              => 'Génerer',
    '__content_table_upload_csv'                => 'Upload du CSV',
    '__content_table_upload_btn'                => 'charger',

    '__menu_add_content'                        => 'Ajouter',
    '__menu_add_content_title'                  => 'Contenus',
    '__menu_add_content_subtitle'               => 'Ajouter un contenu',
    '__menu_add_content_description'            => ' ',

    '__content_message_success'                 => 'Votre contenu a été enregistré avec succès',
    '__page_message_success'                    => 'Votre page a étée enregistrée avec succès',


    '__menu_logout'                             => 'Se déconnecter',
    '__menu_logout_title'                       => 'Déconnection',

    '__button_edit'                             => 'Modifier',
    '__button_delete'                           => 'Supprimer',
    '__button_actions'                          => 'Actions',
    '__button_default'                          => 'Par défaut',
    '__button_cancel'                           => 'Annuler',
    '__button_save'                             => 'Enregistrer',
    '__button_add_site'                         => 'Ajouter un site',

    '__action_edit'                             => 'modifier',
    '__action_preview'                          => 'Prévisualiser',
    '__action_duplicate'                        => 'Dupliquer',
    '__action_revisions'                        => 'Révisions',
    '__action_privileges'                       => 'Priviléges',
    '__content_empty'                           => 'Ce tableau ne contient aucun contenu',
    '__content_button_add'                      => 'Ajouter un contenu',
    '__content_type_select_label'               => 'Choisissez un type de contenu',
    '__content_label_th'                        => 'Label',
    '__content_label_label'                     => 'Label',
    '__content_label_placeholder'               => 'Mon élément de page',
    '__content_label_template'                  => 'Template',
    '__content_title_label'                     => 'Titre',
    '__content_title_placeholder'               => 'un titre d\'image',
    '__content_text_title_placeholder'          => 'un titre de texte',
    '__content_site'                            => 'Site',
    '__content_type_th'                         => 'Type',
    '__content_type_label'                      => 'Type',
    '__content_type_legend'                     => 'Choisir un type de contenu',
    '__content_type_placeholder'                => 'Choisir un type',
    '__content_definition_legend'               => 'Définition du contenu',
    '__content_language_th'                     => 'Langue',
    '__content_revision'                        => 'Révision',
    '__content_state'                           => 'Etat',
    '__content_filter_type_of_content'          => 'Type de contenu',
    '__content_filter_translation'              => 'Traduction',
    '__content_filter_all'                      => 'Tous',
    '__content_filter_translated'               => 'Traduit',
    '__content_filter_not_translated'           => 'Non traduit',
    '__content_filter_missing_translation'      => 'Traduction manquante',
    '__content_filter_publication'              => 'Date de publication',
    '__content_filter_creation'                 => 'Date de création',
    '__content_filter_modify'                   => 'Date de modification',
    '__content_filter_owner'                    => 'Propriétaire',
    '__content_filter_site'                     => 'Site(s)',
    '__content_filter_label'                    => 'Libelé(s)',
    '__content_filter_start'                    => 'Du 02/04/13',
    '__content_filter_end'                      => 'au 07/04/14',
    '__content_filter_btn'                      => 'Filtrer',
    '__content_filter_text'                     => 'Texte',
    '__content_filter_picture'                  => 'Image',
    '__content_filter_url'                      => 'Lien',
    '__content_filter_dynamic_text'             => 'Texte dynamique',
    '__label_edition_created_from'              => 'Créé à partir du',
    '__label_edition_created_to'                => 'Jusqu\'au',
    '__label_edition_modified_from'             => 'Modifié à partir du',
    '__label_edition_modified_to'               => 'Jusqu\'au',
    '__label_edition_published_from'            => 'Publié à partir du',
    '__label_edition_published_to'              => 'Jusqu\'au',
    '__content_filter_creators'                 => 'Créateur du contenu',
    '__content_sites'                           => 'Site(s)',

    '__content_type_image'                      => 'Image',
    '__content_type_file'                       => 'Fichier',
    '__content_type_link'                       => 'Liens',
    '__content_label_file'                      => 'Fichier',
    '__content_type_text'                       => 'Texte',
    '__content_type_richtext'                   => 'Texte enrichi',
    '__content_type_table'                      => 'Tableau',
    '__content_image_label_title'               => 'Titre',
    '__content_image_label_file'                => 'Fichier',

    '__content_file_label_file'                 => 'Fichier',
    '__content_file_label_name'                 => 'Nom du fichier',
    // site pages
    '__site_button_add'                         => 'Ajouter un site',
    '__site_list_empty'                         => 'Aucun site trouvé',
    '__site_title_label'                        => 'Titre',
    '__site_lang_label'                         => 'Langue(s)',
    '__site_lang_placeholder'                   => 'Choisir une langue',
    '__site_title_placeholder'                  => 'Titre du site',
    '__site_domain_label'                       => 'Domaine(s)',
    '__site_login_view_label'                   => 'Page de login',
    '__site_login_view_help'                    => 'Selectionnez le modèle de formulaire de login pour accéder aux pages protégées',
    '__site_js_file_label'                      => 'Fichier(s) javascript',
    '__site_css_file_label'                     => 'Feuille(s) de style',
    '__site_message_success'                    => 'Votre site a été enregistré avec succès',
    '__site_editors_label'                      => 'Editeur(s) de Contenu',
    '__site_validators_label'                   => 'Validateur(s) de Contenu',
    '__site_publishers_label'                   => 'Rédacteur(s) en Chef',
    '__site_fieldset_translate_legend'          => 'Traductions',
    '__site_fieldset_setup_legend'              => 'Configuration',
    '__site_fieldset_acl_legend'                => 'Droits d\'accès',

    '__form_label_login'                        => 'Identifiant',
    '__form_label_password'                     => 'Mot de passe',
    '__form_label_identification'               => "S'identifier",
    '__form_label_domains'                      => "Domaines",
    '__from_label_select_login_view'            => "Vue de login",

    '__form_label_title'                        => 'Titre',
    '__form_label_language'                     => 'Langue',

    '__title_identification'                    => "Identification",
    '__title_filters'                           => "Filtres",

    '__message_wrong_identifier'                => 'Identifiant incorrect',
    '__message_success_connect'                 => "Vous êtes maintenant connecté",

    '__project_select_placeholder'              => 'Choisir un projet',
    '__project_select_add_tooltip'              => 'Ajouter un projet',

    '__page_button_add'                         => 'Ajouter une page',

    '__lang_de'                                 => 'Allemand',
    '__lang_en'                                 => 'Anglais',
    '__lang_sp'                                 => 'Espagnol',
    '__lang_fr'                                 => 'Français',
    '__lang_it'                                 => 'Italien',
    '__lang_nl'                                 => 'Néerlandais',
    '__lang_no'                                 => 'Norvégien',
    '__lang_pt'                                 => 'Portugal',
    '__lang_sv'                                 => 'Suédois',

    '__filter_all'                              => 'Tous',
    '__filter_advanced_filters'                 => 'Filtres avancés',

    '__text_on'                                 => 'sur',
    '__text_items_per_page'                     => 'Eléments par page',

    '__add_language'                            => 'Ajouter une langue',

    '__placeholder_no_file_selected'            => 'pas de fichier selectionné',

    '__cancel'                                  => 'Annuler',
    '__insert'                                  => 'Insérer',

    '__title_choose_content'                    => 'Choisir un contenu',

    '__page_tab_link_information'               => 'Informations',
    '__page_tab_link_content'                   => 'Contenu',

    '__page_title_principal_information'        => 'Information Principales',
    '__page_title_further_information'          => 'Information Complémentaires',
    '__page_title_access'                       => "Droits d'accès",
    '__page_title_placeholder'                  => 'Titre de la page',
    '__page_title_label'                        => 'Titre de la page',
    '__page_css_file_label'                     => 'Fichier(s) javascript',
    '__page_js_file_label'                      => 'Feuille(s) de style',
    '__page_description_placeholder'            => 'Description',
    '__page_description_label'                  => 'Description',
    '__page_keywords_placeholder'               => 'Clef1, Clef2',
    '__page_keywords_label'                     => 'Mots clefs',
    '__page_template_label'                     => 'Template',
    '__page_radio_private_label'                => 'Privé',
    '__page_radio_public_label'                 => 'Public',
    '__page_radio_shared_label'                 => 'Partagé',
    '__page_radio_my_label'                     => 'Moi',
    '__page_editor_group_label'                 => 'Groupe',
    '__page_access_group_label'                 => 'Groupe',
    '__page_shared_image_label'                 => 'Image de partage',
    '__page_template_select_content'            => 'Selection du contenu'

];